<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Successful Page</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="popup">
      <div>
        <img class="check" src="Check-mark.png" alt="" />
      </div>
      <h2>Success!</h2>
      <p>Your account has been created.</p>
      <button type="button"><a href="index.html">OK</button>
    </div>
  </div>

</body>

</html>